# devday-java-modernization

Option2-Legacy-Java-Mod/: .gitignore  README.md
Option2-Legacy-Java-Mod/lab1-analyze-legacy/: instructions.md
Option2-Legacy-Java-Mod/lab5-built-your-frontend/: instructions.md
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/frontend/: postcss.config.js
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/frontend/src/: App.tsx  index.css
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/frontend/src/types/: api.types.ts  order.types.ts  payment.types.ts
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/frontend/src/utils/: validators.ts
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/legacy/: REST_API_DOCUMENTATION.md  pom.xml
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/dto/: CreateOrderRequest.java  OrderResponse.java  ProcessPaymentRequest.java  UpdateOrderStatusRequest.java
Option2-Legacy-Java-Mod/lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/model/: BankTransferPayment.java  Order.java  OrderItem.java  OrderStatus.java  PayPalPayment.java  Product.java
Option2-Legacy-Java-Mod/legacy-codebase/: pom.xml
Option2-Legacy-Java-Mod/legacy-codebase/src/main/java/com/example/ecommerce/model/: Order.java  Payment.java
Option2-Legacy-Java-Mod/legacy-codebase/src/main/java/com/example/ecommerce/service/: OrderService.java
lab2-migrate-datetime/: instructions.md
lab3-validate-results/: instructions.md
lab4-advanced-patterns/: instructions.md
lab5-built-your-frontend/completed/frontend/: package-lock.json  package.json  vite.config.ts
lab5-built-your-frontend/completed/frontend/src/components/: OrderForm.tsx  OrderList.tsx
lab5-built-your-frontend/completed/frontend/src/services/: api.ts
lab5-built-your-frontend/completed/frontend/src/types/: index.ts
lab5-built-your-frontend/completed/frontend/src/utils/: formatters.ts
lab5-built-your-frontend/completed/legacy/: run-tests.sh
lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/: Application.java
lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/config/: ServiceConfiguration.java
lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/controller/: GlobalExceptionHandler.java  OrderController.java
lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/dto/: OrderItemRequest.java  OrderItemResponse.java  PaymentResponse.java
lab5-built-your-frontend/completed/legacy/src/main/java/com/example/ecommerce/model/: CreditCardPayment.java  Payment.java  PaymentStatus.java
lab5-built-your-frontend/completed/legacy/src/main/resources/: application.properties
legacy-codebase/: run-tests.sh
legacy-codebase/src/test/java/com/example/ecommerce/model/: OrderTest.java
(+4 files in other folders)
